.container
    &__relative
        position: relative
.section
    &__relative
        position: relative 
    &-title
        text-align: center
        &--dark
            color: $black
        &--light
            color: $light
        &__heading
            font-weight: bold
            font-size: 38px
            line-height: 45px
            margin: 0
        &__subtitle
            font-size: 38px
            line-height: 45px
            margin: 0
        &__image
            margin-top: -20px
            img
                margin: 0 auto
    &--grey
        background-color: $lightGrey
.burger--open .burger__top
    transform: rotate(45deg)
    top: 10px              
.burger--open .burger__center
    opacity: 0       
.burger--open .burger__bottom
    transform: rotate(-45deg)
    top: 10px              
.input
    width: 100%
    border-radius: 30px
    padding: 0 14px 0 18px
    &::placeholder  
        opacity: 1 
        color: $light 
    &--outline
        border: 1px solid rgba($light, .502)
        background-color: transparent
        color: $light
.city
    color: $light
    font-size: 14px
    line-height: 18px    
.phone
    color: $light
    font-size: 26px
    line-height: 38px
.button
    color: $light
    font-size: 14px
    +flex-content-center
    border-radius: 30px
    width: 100%
    &--outline
        border: 1px solid $border
        background-color: transparent
    &-footer
        color: $light
        font-size: 14px
        text-align: center
        border-radius: 30px
        width: 100%
        border: none
        &--primary
            background-image: linear-gradient( 85deg, rgb(81,121,164) 0%, rgb(106,169,236) 100%)
        &::after
            content: ''
            display: block
            width: 30px
            height: 300px
            margin-left: 20px
            background: $light
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0.7) 0%, white 50%, rgba(255, 255, 255, 0.7) 100%)
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3ffffff', endColorstr='#b3ffffff',GradientType=0 )
            position: absolute
            left: -40px
            top: -150px
            z-index: 1
            transform: rotate(45deg)
            transition: all 0.1s
            animation-name: slideme
            animation-duration: 3s
            animation-delay: 0.05s
            animation-timing-function: ease-in-out
            animation-iteration-count: infinite
    &-form
        color: $light
        font-size: 14px
        +flex-content-center
        border-radius: 30px
        width: 100%
        border: none
        &--primary
            background-image: linear-gradient( 85deg, rgb(37,46,250) 0%, rgb(93,98,227) 100%)
        &::after
            content: ''
            display: block
            width: 30px
            height: 300px
            margin-left: 20px
            background: $light
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0.7) 0%, white 50%, rgba(255, 255, 255, 0.7) 100%)
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3ffffff', endColorstr='#b3ffffff',GradientType=0 )
            position: absolute
            left: -40px
            top: -150px
            z-index: 1
            transform: rotate(45deg)
            transition: all 0.1s
            animation-name: slideme
            animation-duration: 3s
            animation-delay: 0.05s
            animation-timing-function: ease-in-out
            animation-iteration-count: infinite
@keyframes slideme
  0%
    left: -30px
    margin-left: 0px
  30%
    left: 110%
    margin-left: 80px
  100%
    left: 110%
    margin-left: 80px
.main-title
    color: $light
    font-size: 84px
    line-height: 72px
    font-weight: 900
    margin: 0
.error 
    color: tomato
#user_phone-error,
.modal #user_phone-error,
.footer #user_phone-error 
    position: absolute
    left: 50%    
    bottom: 2px
    transform: translateX(-50%)
    width: 100%
.modal #user_phone-error
    left: 58%
.footer #user_phone-error
    left: 58%
    bottom: -15px