.hero
    &__bg
        position: relative
        &::before
            content: ''
            position: absolute
            top: -146px
            left: 0
            background: url('../img/hero.jpg') center/cover no-repeat
            width: 100%
            min-height: 1198px
        &::after
            content: ''
            position: absolute
            top: -68px
            right: 10.5%
            background: url('../img/michael.png') center/cover no-repeat
            max-width: 809px
            width: 100%
            min-height: 797px
    &__content
        margin-top: -9px
        margin-left: 18px
        &-title
            max-width: 700px
            margin-bottom: 20px
        p
            margin: 0
            font-size: 38px
            line-height: 45px
            color: $light
            max-width: 580px
        &-price
            margin: 53px 0 15px
            max-width: 320px
        &-list
            max-width: 280px
            padding: 0
            margin: 0
            list-style: none
        &-circle
            position: absolute
            bottom: -60px
            left: 368px
            background: url('../img/circle.png') center/cover no-repeat
            max-width: 385px
            width: 100%
            height: 406px
            z-index: 5
        &-form
            position: relative
            &::before
                content: ''
                position: absolute
                left: 55%
                transform: translateX(-55%)
                bottom: -30px
                background: url('../img/shadow.png') center/cover no-repeat
                width: 185px
                height: 58px
        &-group
            position: relative
            right: -15px
            text-align: center
        &-input
            max-width: 200px
            height: 60px
            margin-bottom: 20px
        &-button
            max-width: 200px
            height: 60px
            margin: 0 auto
            position: relative
            right: -15px
            overflow: hidden
.price
    &__new
        line-height: 50px
        font-size: 36px
        color: $textBlue
        span
            font-size: 72px
            margin-right: 8px
    &__old
        color: rgba($light, 0.502)
        font-size: 27px
        line-height: 35px
        +flex
        justify-content: flex-end
        margin-right: 49px
.list
    &__item
        color: $light
        line-height: 16px
        margin-bottom: 27px
        span
            color: $textBlue
            font-weight: 900
        &:nth-child(2)
            margin-bottom: 30px
            max-width: 180px
        &:nth-child(3)
            margin-bottom: 30px
            max-width: 200px
.circle
    &__item
        max-width: 385px
        margin: 0 auto
        position: relative
        &-title
            font-size: 19px
            text-transform: uppercase
            max-width: 190px
            text-align: center 
            color: $light   
            margin: 65px auto 24px
            font-weight: bold 
            position: relative
            right: -15px  
        &-line
            width: 5px
            height: 2px
            background-color: $light
            position: absolute
            top: 50px
            left: 54%
            transform: translateX(-54%) 
        &-text
            text-align: center 
            color: $light 
            line-height: 18px
            margin: -5px auto 14px
            max-width: 280px
            display: block
            position: relative
            right: -15px

