.reviews
    background-color: $lightGrey
    .container
        max-width: 1270px
    &__bg
        margin-top: 150px
        position: relative
        &::after
            content: ''
            position: absolute
            left: 0
            bottom: -300px
            width: 100%
            min-height: 703px
            background: url('../img/logo/cloud-botton.png') center no-repeat
            z-index: 5
    &__section
        &-title
            margin-left: 10px
            padding-top: 15px
    &-block
        &__item
            margin-top: -58px
            position: relative
            z-index: 8
.swiper
    &-slide
        +flex
        justify-content: space-between
        &__item
            position: relative
            z-index: 50
            background: url('../img/logo/whats_1.png') center no-repeat
            max-width: 647px
            width: 100%
            min-height: 462px
            background-size: cover
            &:nth-child(odd)
                padding: 80px 90px 80px
                margin-left: 10px
            &:nth-child(even)
                padding: 80px 90px 80px 80px
        &-active
            position: relative
            &::after
                content: ''
                background: url('../img/logo/circle.png') no-repeat
                width: 58px
                height: 58px
                position: absolute
                right: -42px
                top: 55%
                transform: translateY(-55px)
        &__inner
            +flex-items-center
            margin-left: 7px
            img
                padding-right: 27px
                border-right: 1px solid $line
        &__name
            margin: -3px 0 0 20px
            font-size: 18px  
            color: $darkBlue   
            line-height: 24px  
            font-weight: bold     
            width: 150px
        &__text
            margin: 29px 0 0 8px
            max-width: 450px
            overflow-y: scroll
            height: 210px
            p
                color: $black
                line-height: 25px
                margin: 0
                
        &__video
            margin-top: 40px
            height: 200px
    &-button
        &-prev, 
        &-next
            position: absolute
            top: 49%
            width: 201px
            height: 201px
            z-index: 8
        &-next
            right: 12%
            background: url('../img/logo/next.png') center no-repeat
            &::after
                display: none
        &-prev
            left: 12%
            background: url('../img/logo/prev.png') center no-repeat
            &::after
                display: none
.portfolio-masters__size
    .swiper-slide-active::after
        display: none
.portfolio-slider
    .swiper-slide-active::after
        display: none               