@media (max-width: 1800px)
    .portfolio
        .swiper
            &-button
                &-next
                    right: 6%
                &-prev
                    left: 6%
@media (max-width: 1750px)
    .hero
        &__bg
            &::after
                right: 4%
@media (max-width: 1615px)
    .portfolio
        .swiper
            &-button
                &-next
                    right: 3%
                &-prev
                    left: 3%
@media (max-width: 1520px)
    .portfolio
        .swiper
            &-button
                &-next
                    right: 0
                &-prev
                    left: 0
@media (max-width: 1500px)
    .hero
        &__bg
            &::after
                right: 0
@media (max-width: 1460px)
    .masters
        &-card
            &__shadow
                right: -50px
    .reviews
        .swiper
            &-button
                &-next
                    right: 0
                &-prev
                    left: 0
@media (max-width: 1440px)
    .portfolio 
        &-master
            &__bottom
                left: 9%
            &__image
                height: 815px
        .swiper
            &-pagination
                &-fraction
                    bottom: 0
                    left: 50%
                    transform: translateX(-50%)
                    background-color: $light
                    padding: 5px
                    border-radius: 20px
                &::after
                    display: none
                &-total
                    padding-right: 0
@media (max-width: 1425px)
    .portfolio
        &-master
            &__image
                max-width: 1000px
            &__bottom
                left: 17%
                bottom: 23%
                &-name
                    padding-right: 17px
                &-attendance
                    padding-right: 20px
            &s
                &__size
                    .swiper
                        &-slide-active 
                            .portfolio-master__inner
                                &::before
                                    left: 80px
                                    top: 23%
                                &::after
                                    right: 80px
                                    top: 23%
                        &-button
                            &-next, 
                            &-prev
                                top: 36% !important
                            &-next
                                right: 11.5% !important
                            &-prev
                                left: 11.5% !important
        .swiper
            &-button
                &-next,
                &-prev
                    top: 50%
                    z-index: 10
            &-pagination
                &-fraction
                    background-color: transparent
                    bottom: 40px
@media (max-width: 1415px)
    .masters
        padding-bottom: 0
        &-card
            &s
               &__size
                    max-width: 1290px
                    margin: 82px auto 0
            &__item
                background-size: contain
                max-width: 430px
                &:nth-child(1),
                &:nth-child(2),
                &:nth-child(3)
                    left: auto
@media (max-width: 1400px)
    .reviews 
        .swiper
            &-button
                &-next
                    right: 0
                &-prev
                    left: 0
        &-block
            &__item
                &::before, &::after
                    display: none
    .hero
        &__bg
            &::after
                max-width: 600px
                background-size: contain
        &__content
            &-circle
                left: 40%
@media (max-width: 1360px)
    .masters
        &-card
            &__shadow
                right: auto
                left: 50%
                transform: translateX(-50%)
            &__animate
                right: auto
                left: 50%
                transform: translateX(-50%)
@media (max-width: 1330px)
    .masters
        &-card
            &__item 
                max-width: 410px
    .portfolio
        &-masters
            &__size 
                .swiper
                    &-slide-active 
                        .portfolio-master
                            &__inner
                                &::before,
                                &::after
                                    top: auto
                                    bottom: 10px
                                &::after
                                    right: 15%
                                &::before
                                    left: 15%
                    &-button
                        &-prev,
                        &-next
                            top: auto !important
                            bottom: 11.5% 
                        &-next
                            right: 21.5% !important
                        &-prev
                            left: 21.5% !important
    .swiper
        &-button
            &-next,
            &-prev
                &:after
                    display: none
@media (max-width: 1260px)
    .master
        &s
            &-card
                &s
                    +flex-column-center
                &__item
                    margin-top: 180px
                    &:nth-child(1)
                        margin-top: 0
    .main-title
        font-size: 50px
        line-height: 50px
    .hero
        &__content
            &-title
                max-width: 400px   
            p
                font-size: 28px
                max-width: 420px
                line-height: 34px
            &-circle
                left: 37%       
@media (max-width: 1254px) 
    .reviews 
        .swiper
            &-slide
                &-active
                    &::after
                        display: none
            &-button
                &-next
                    right: 1.5%
                &-prev
                    left: 1.5%
        &-block
            &__item
                margin: -58px auto 0
                max-width: 620px
                &::before, &::after
                    display: block
                &::before
                    left: -12%
                &::after
                    right: -11%
@media (max-width: 1220px) 
    .footer
        .section
            &-title
                &__heading,
                &__subtitle
                    font-size: 34px
        &-side
            &__left 
                max-width: 340px
                p
                    font-size: 36px
    .reviews
        .swiper
            &-slide
                &-active
                    &::after
                        right: -48px
        .swiper
            &-slide
              +flex-column  
              &__item
                  &:nth-child(odd)
                      &:first-child
                          &::after
                              display: none
@media (max-width: 1200px) 
    .portfolio
        &-master
            &__bottom
                left: 13%
                &-name
                    &::after
                        right: -50px
                    &::before
                        right: -70px
                &-attendance
                    margin-left: 90px
        .swiper
            &-button
                &-next, 
                &-prev
                    top: 51%      
@media (max-width: 1150px)  
    .footer
        &__bg
            &::before
                min-height: 1750px
                background-size: cover
        .section
            &-title
                &::before
                    display: none   
        &-side
            +flex-column-center
            &__relative
                margin-top: 70px
            &__circle
                margin-left: 0
                margin-top: 100px
            &__left
                margin-left: 0
                p
                    text-align: center
            &__list
                margin: 40px 0 0
    .hero
        &__content
            margin-left: 0
            &-circle
                left: 30%  
                bottom: -110px 
    .portfolio
        &-masters
            display: none
        .swiper
            &-button
                &-next, 
                &-prev
                    display: none     
        &-slide
            background: url('../img/slide.png') center no-repeat
            max-width: 382px
            width: 100%
            min-height: 522px
            &__bottom
                position: absolute  
                top: 230px
                left: 56px
                max-width: 230px
                &-name,
                &-attendance,
                &-income
                    margin-left: 0
                &-name
                    font-size: 18px
                    color: $black
                    line-height: 24px
                    padding-bottom: 17px
                    border-bottom: 1px solid $line
                    span
                        font-weight: bold
                        color: $darkBlue
                        display: block
                &-attendance
                    font-size: 14px
                    color: $black
                    line-height: 20px
                    margin: 18px 0 0 0
                    padding-bottom: 20px
                    padding-left: 65px
                    border-bottom: 1px solid $line
                    position: relative
                    &::before
                        content: ''
                        position: absolute
                        top: 3px
                        left: 0
                        background: url('../img/rocket.png') no-repeat
                        width: 40px
                        height: 43px
                        background-size: contain
                    p
                        margin: 0
                    span
                        font-weight: 900
                        color: $darkBlue
                &-income
                    font-size: 14px
                    color: $black
                    line-height: 20px
                    margin: 18px 0 0 0
                    padding-bottom: 20px
                    padding-left: 65px
                    position: relative
                    &::before
                        content: ''
                        position: absolute
                        top: 5px
                        left: 0
                        background: url('../img/card.png') no-repeat
                        width: 39px
                        height: 34px
                        background-size: contain
                    span
                        font-weight: 900
                        color: $darkBlue
            &r
                opacity: 1
                visibility: visible
                width: auto
                height: auto
                position: relative
                z-index: 5
                top: -60px
                max-width: 360px
                .swiper
                    &-button
                        &-next,
                        &-prev
                            display: block
                            width: 28px
                            height: 28px
                            top: auto
                            bottom: 0
                        &-next
                            background: url('../img/right.png') center no-repeat
                            right: 15%
                        &-prev
                            background: url('../img/left.png') center no-repeat
                            left: 15%
                    &-pagination
                        left: 50%
                        transform: translateX(-50%)

            &__item
                margin: 0 auto 30px
            &__image
                max-width: 260px
                margin: 55px auto 0
                img
                    border-radius: 10px
@media (max-width: 1070px)
    .hero
        .container
            padding: 0
        &__content
            &-circle
                margin-top: 60px
                position: static
                background: none
                max-width: 100%
                height: auto
                background-image: linear-gradient( 85deg, rgb(81,121,164) 0%, rgb(106,169,236) 100%);
                opacity: 0.902
                padding: 50px 0 80px
            &-title,
            p,
            &-price,
            &-list
                margin-left: 15px
    .masters
        &__section
            &-title
                margin: 0 0 12px
                padding-top: 55px
@media (max-width: 1033px)
    .footer
        &__bg
            &::before
                min-height: 1800px
@media (max-width: 992px)
    .footer
        &__city
            display: none
        &__phone
            margin-left: 60px
    .social__contacts
        margin: 15px 0 0
    .header
        padding: 30px 0 0
    .hero
        &__bg
            &::after
                top: 450px
                right: auto
                left: 50%
                transform: translateX(-50%)  
                min-height: 530px
        &__content
            &-title,
            p
                +flex
                justify-content: center
                width: 100%
                max-width: 100%  
                margin-left: 0
                margin-top: 20px  
            &-price 
                margin: 40px auto 15px
            &-list
                margin: 0 auto
            &-circle
                margin-top: 530px
            &-title
                margin-top: 30px
                margin-bottom: 5px
            p
                font-size: 24px
                margin-top: 0
                padding: 0 15px
    .main-title
        font-size: 40px
        line-height: normal
@media (max-width: 953px)
    .modal
        &__dialog
            &::after
                max-width: 370px
                min-height: 220px
                right: -40%
@media (max-width: 830px)
    .masters
        &-card
            &__item
                margin-top: 150px
    .footer
        &__policy
            margin-top: 30px
            justify-content: center
        &__bg
            &::before
                min-height: 1970px
        &__bottom
            +flex-column-center
            margin-left: 0
            margin-top: 30px
        &__contacts
            margin: 0 auto
            flex-direction: column-reverse
        &__phone
            margin: 25px 0 35px
        &__line
            margin: 40px 0
        .social
            &__contacts
                margin: 0 auto 40px
    .header
        &__city
            display: none   
        &__phone
            margin-left: 55px     
@media (max-width: 805px)
    .modal
        &__dialog
            &::after
                max-width: 250px
                min-height: 150px
                top: -10%
                right: -23%
    .hero
        &__bg
            &::after
                top: 500px 
    .header
        padding: 20px 0 0
        .container
            max-width: 280px
        &__phone
            margin-left: 30px
            margin-top: 20px
        &__content
            +flex-column
        &__contacts
            display: none  
@media (max-width: 750px)
    .reviews
        &-block
            &__item
                &::before,
                &::after
                    display: none
        .swiper
            &-slide
                &__item
                    background: url(../img/slide.png) center no-repeat
                    max-width: 382px
                    width: 100%
                    min-height: 522px 
                    margin: 0 auto
                    padding: 80px 60px 70px
                    img
                        padding-right: 0
                        margin-right: auto
                        border-right: none
                &__name
                    border-top: 1px solid $line
                    padding-top: 18px
                    margin-top: 17px
                    width: 100%
                    margin-right: 15px
                &__inner
                    +flex-column
                    margin-left: 0
                &__text
                    height: 260px
                    margin: 10px 0 0 5px
                    max-width: 260px
            &-button
                &-next,
                &-prev
                    top: auto
                    bottom: 0
                &-next
                    background: url(../img/right.png) center no-repeat
                    right: 28%
                    width: 28px
                    height: 28px
                &-prev
                    background: url(../img/left.png) center no-repeat
                    left: 28%
                    width: 28px
                    height: 28px
@media (max-width: 701px)
    .footer 
        .section
            &-title
                &__heading, 
                &__subtitle
                    font-size: 30px
                    line-height: 30px
        &__text 
            color: rgba($lightGrey, .6)
            span
                display: initial
@media (max-width: 655px)
    .modal
        &__dialog
            &::after
                display: none
@media (max-width: 570px) 
    .footer
        &__bg
            &::before
                min-height: 2050px
    .masters
        &-card
            &__shadow
                right: auto
                left: 50%
                transform: translateX(-50%)
            &__animate
                bottom: 2%
                animation-name: none
                right: auto
                left: 50%
                transform: translateX(-50%) 
@media (max-width: 480px) 
    .container
        max-width: 280px 
    .modal,
    .modal-thanks
        &__dialog
            min-width: 310px
            height: 310px
        &__circle
            max-width: 290px
            height: 290px
        &__close
            top: 0
            right: 20px
        &__title
            margin: 50px auto 15px
            font-size: 14px
            max-width: 240px
        &__subtitle
            font-size: 14px
            line-height: 18px
            margin: 0 auto 15px
    .modal
        &__form
            &-input
                height: 44px
            &-button
                height: 44px
        &__circle
            max-width: 315px
            height: 315px
        &__close
            background-size: contain
            width: 50px
            height: 50px
            right: 25px
        &__title
            max-width: 220px
            margin: 45px auto 5px
        &__subtitle
            max-width: 220px
        &__policy
            margin: -5px auto 0
        &__dialog 
            border: none
    .footer
        .container
            padding: 0
        .section
            &-title
                margin-left: 0
                text-align: left
                max-width: 275px
                &__heading,
                &__subtitle
                    line-height: 34px
        &__text
            text-align: left
            margin: 30px auto 0
        &-side
            &__relative
                margin-top: 20px
            &__left
                position: relative
                left: -50px
                p
                    font-size: 23px
                    line-height: 33px
            &__circle
                margin-top: 90px
                left: -45px
                border: 2px solid $textBlue
            &__list
                position: relative
                left: -38px
        &__line
            margin: 45px 0 38px
        &__phone
            margin: 12px -13px 28px 0
        .social
            &__contacts
                margin-bottom: 50px
    .reviews 
        &__bg
            margin-top: 108px
        .swiper
            &-button
                &-next, 
                &-prev
                    bottom: -10px
                &-next
                    right: 21%
                &-prev
                    left: 21%
    .portfolio
        .container
            max-width: 300px
        &__section
            &-title
                padding-top: 87px
        &-slide
            max-width: 270px
            &__image
                max-width: 250px
                height: 157px
                overflow: hidden
            &__bottom
                position: absolute  
                top: 230px
                left: 16px
            &r
                top: -78px
        .swiper
            &-pagination
                &-fraction
                    bottom: 22px
                &-current
                    font-size: 37px
                &-total
                    font-size: 18px
            &-button
                &-next, 
                &-prev
                    bottom: 30px
                &-prev
                    left: 7%
                &-next
                    right: 7%
                  
    .section
        &-title
            &__heading
                font-size: 26px
                max-width: 280px
                margin: 0 auto
                line-height: 38px   
            &__subtitle
                font-size: 27px
                line-height: 36px
    .masters
        &__section
            &-title
                padding-top: 45px
        &-card
            &__item
                top: -130px
                background-size: contain
                max-width: 360px
                margin-bottom: -48px
                margin-top: 0
            &__image
                margin: 0 auto 7px
                max-width: 215px
            &__position
                font-size: 20px
                line-height: 24px
            &__description
                max-width: 220px
                margin: 15px auto 0
                font-size: 14px
                line-height: 19px
            &__list
                max-width: 228px
                margin: 4px auto 0
                font-size: 14px
                &-item
                    margin-bottom: 14px
                    &::before
                        left: 5px
            &__animate
                bottom: 13%
                max-width: 120px
            &__shadow
                bottom: 25px
                max-width: 250px
                width: 100%
                background-size: contain
    .header
        &__content
            margin-left: -13px
        &__phone
            margin-left: 27px
            margin-top: 11px     
    .hero
        .container
            max-width: 100%
        &__bg
            &::after
                top: 270px
                max-width: 360px
                min-height: 360px
        &__content
            &-title
                margin: 30px auto 0 
                max-width: 280px   
            p
                padding: 0
                font-size: 18px
                line-height: 22px
                margin: 10px auto 0 
                max-width: 280px  
            &-price
                margin: 42px auto 15px
                max-width: 280px 
            &-list
                display: none 
            &-circle
                margin-top: 378px  
            &-group
                right: 0
            &-button
                right: 0  
            &-form
                &::before
                    left: 50%
                    transform: translateX(-50%)
    .main-title
        font-size: 36px
        line-height: 36px
        max-width: 280px 
    .price
        &__new
            font-size: 34px
            line-height: 36px
            span
                font-size: 64px
                margin-right: 3px
        &__old
            margin-right: 36px
    .circle
        &__item
            max-width: none
            &-title
                margin: -2px auto 23px
                right: 0
            &-line
                left: 50%
                transform: translateX(-50%)
            &-text
                right: 0
@media (max-width: 450px)
    .footer
        &-side
            &__center
                width: 100%
            &__left,
            &__list
                position: static
@media (max-width: 375px)
    .footer
        &__bg
            &::before
                min-height: 1960px
        &-side
            &__title
                margin: 55px auto 15px
            &__circle
                min-width: 300px
                height: 300px
                left: -10px
                &-image
                    background-size: contain
                    width: 94px
                    height: 114px
    .reviews 
        .swiper
            &-slide
                &__item
                    padding: 70px 40px 70px                
@media (max-width: 360px)
    .masters
        &-card
            &__description
                max-width: 190px
            &__list
                max-width: 195px
            &__animate
                bottom: 15%
            &__shadow
                bottom: 50px
@media (max-width: 340px)
    .reviews 
        .swiper
            &-slide
                &__item
                    padding: 70px 30px 70px                
@media (max-width: 330px)
    .reviews 
        .swiper
            &-slide
                &__item
                    padding: 70px 20px 70px       

@media (max-height: 670px)
    .modal
        &__dialog
            &::after
                max-width: 350px
                min-height: 180px
                top: -10%
                right: -35%
@media (max-height: 570px)
    .modal
        &__dialog
            &::after
                top: -2%
                right: -25%
                max-width: 300px
                min-height: 140px
@media (max-height: 495px) 
    .modal
        &__dialog
            &::after               
                display: none         