.mask
    display: none
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    width: 100%
    height: 100%
    z-index: 50
.modal
    display: none
    &__dialog
        position: fixed
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        border: 3px solid $textBlue
        min-width: 458px
        height: 458px
        border-radius: 50%
        z-index: 60
    &__close
        position: absolute
        top: 30px
        right: 30px
        background: url('../img/close.png') center no-repeat
        width: 62px
        height: 62px
        cursor: pointer
        z-index: 60
    &__circle
        position: fixed
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        border-radius: 50%
        background-image: linear-gradient( 85deg, rgb(81,121,164) 0%, rgb(106,169,236) 100%)
        max-width: 383px
        width: 100%
        height: 383px
    &__title
        color: $light
        font-weight: bold
        text-align: center
        font-size: 19px
        line-height: 21px
        text-transform: uppercase
        max-width: 210px
        margin: 50px auto 0
    &__subtitle
        color: $light
        text-align: center
        font-size: 19px
        line-height: 21px
        max-width: 250px
        margin: 0 auto 25px
    &__form
        max-width: 200px
        margin: 0 auto
        position: relative
        &::before
            content: ''
            position: absolute
            left: 55%
            transform: translateX(-55%)
            bottom: 15px
            background: url(../img/shadow.png) center/cover no-repeat
            width: 185px
            height: 58px
        &-group
            position: relative
        &-input
            height: 60px
            margin-bottom: 20px
        &-button
            position: relative
            overflow: hidden
            height: 60px
    &__policy
        position: relative
        max-width: 140px
        margin: 8px auto 0
.policy
    &__label
        font-size: 10px
        color: $light
        +flex
        &::before
            content: ''
            min-width: 20px
            min-height: 20px
            border: 1px solid $light
            border-radius: 3px
            cursor: pointer
            margin-right: 10px  
    &__checkbox
        opacity: 0
        visibility: hidden
        &:checked 
            + .policy
                &__label
                    &::before
                        background: url(../img/chek.png) center no-repeat
.wrapper
    transition: .4s
    filter: blur(0px)
    &-active
        transition: .4s
        filter: blur(10px)   
        background-color: rgba(112, 112, 114, .5) 
.modal-thanks
    display: none
    &__dialog
        position: fixed
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        border: 3px solid $textBlue
        min-width: 458px
        height: 458px
        border-radius: 50%
        z-index: 60
    &__close
        position: absolute
        top: 30px
        right: 30px
        background: url('../img/close.png') center no-repeat
        width: 62px
        height: 62px
        cursor: pointer
        z-index: 60
    &__circle
        position: fixed
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        border-radius: 50%
        background-image: linear-gradient( 85deg, rgb(81,121,164) 0%, rgb(106,169,236) 100%)
        max-width: 383px
        width: 100%
        height: 383px
    &__title
        color: $light
        font-weight: bold
        text-align: center
        font-size: 19px
        line-height: 21px
        text-transform: uppercase
        max-width: 290px
        margin: 100px auto 30px
    &__subtitle
        color: $light
        text-align: center
        font-size: 19px
        line-height: 21px
        max-width: 250px
        margin: 0 auto 25px
    &__vk
        display: block
        img
            margin: 0 auto