<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Создание сайтов под ключ</title>
    <link rel="shortcut icon" href="./favicon/favicon.png">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <header class="header header__relative">
        <div class="container">
            <div class="header__content">
                <a href="index.html" class="custom-logo-link" rel="home" itemprop="url">
                    <img src="./img/logo.png" class="custom-logo" alt="logo" >
                </a>
                <p class="city header__city">г. Челябинск</p>
                <a href="tel:+79227396178" class="phone header__phone">8 922 739 61 78</a>
                <div class="contacts header__contacts">
                    <button class="button header__button button--outline">Вам перезвонить?</button>
                    <ul class="social social__contacts">
                        <li class="social__item">
                            <a href="" target="_blank" class="social__link-instagram">
                                <img src="./img/instagram.png" alt="instagram" class="social__image">
                            </a>
                        </li>
                        <li class="social__item">
                            <a href="https://vk.com/mr.shunin89" target="_blank" class="social__link-vk">
                                <img src="./img/vk.png" alt="vk" class="social__image">
                            </a>
                        </li>
                        <li class="social__item">
                            <a href="" target="_blank" class="social__link-telegram">
                                <img src="./img/telegram.png" alt="telegram" class="social__image">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="hero hero__bg">
            <div class="container container__relative">
                <div class="hero__content">
                    <h1 class="main-title hero__content-title">Создание сайтов под ключ</h1>
                    <p>с конверсией от 4% и с гарантией окупаемости инвестиций по договору</p>
                    <div class="price hero__content-price">
                        <div class="price__new">От <span>69 700</span> &#8381;</div>
                        <del class="price__old">124 500 &#8381;</del>
                    </div>
                    <ul class="list hero__content-list">
                        <li class="list__item"><span>5</span> лет опыта</li>
                        <li class="list__item"><span>80+</span> реализованных проектов</li>
                        <li class="list__item"><span>200 000 000+</span> Заработали мои клиенты, благодаря сайтам</li>
                        <li class="list__item"><span>70 000+</span> каждый год я трачу на обучение интернет маркетингу</li>
                    </ul>
                    <div class="circle hero__content-circle">
                        <div class="circle__item">
                            <div class="circle__item-title">Оставьте заявку на консультацию</div>
                            <div class="circle__item-line"></div>
                            <span class="circle__item-text">я перезвоню Вам и сделаю антикризисное
                                предложение, от которого Вы несможете отказаться!</span>
                            <form action="send.php" class="form hero__content-form" method="POST">
                                <div class="hero__content-group">
                                    <input type="tel" class="input hero__content-input input--outline" name="user_phone" placeholder="Введите номер телефона">
                                </div>
                                <button class="button-form hero__content-button button-form--primary">Жду звонка</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section masters masters__bg section__relative section--grey">
            <div class="container">
                <div class="section-title masters__section-title section-title--dark">
                    <h2 class="section-title__heading">Над Вашим сайтом будут шамнить</h2>
                    <p class="section-title__subtitle">3 цифровых мастера</p>
                    <div class="section-title__image">
                        <img src="./img/title-arrow.png" alt="title-arrow">
                    </div>
                </div>
                <div class="masters-cards masters-cards__size">
                    <div class="masters-card masters-card__item">
                        <div class="masters-card__image">
                            <img src="./img/analyst.png" alt="analyst">
                        </div>
                        <h3 class="masters-card__position">Шаман аналитик<span>. . .</span></h3>
                        <p class="masters-card__description"><span>5 лет в маркетинге,</span> принимал участие в продвижении более 40 проектов</p>
                        <ul class="masters-card__list">
                            <li class="masters-card__list-item">Конкурентный анализ</li>
                            <li class="masters-card__list-item">Смыслы</li>
                            <li class="masters-card__list-item">Торговое предложение</li>
                            <li class="masters-card__list-item">Конверсия 4%+</li>
                        </ul>
                        <div class="masters-card__animate">
                            <img src="./img/brain.png" alt="brain">
                        </div>
                        <div class="masters-card__shadow"></div>
                    </div>
                    <div class="masters-card masters-card__item">
                        <div class="masters-card__image">
                            <img src="./img/designer.png" alt="designer">
                        </div>
                        <h3 class="masters-card__position">Шаман дизайнер<span>. . .</span></h3>
                        <p class="masters-card__description"><span>8 лет в дизайне,</span> за спиной 200+ проектов</p>
                        <ul class="masters-card__list">
                            <li class="masters-card__list-item">Креатив</li>
                            <li class="masters-card__list-item">Типографика</li>
                            <li class="masters-card__list-item">Эстетичность</li>
                            <li class="masters-card__list-item">Красота</li>
                        </ul>
                        <div class="masters-card__animate">
                            <img src="./img/notebook.png" alt="notebook">
                        </div>
                        <div class="masters-card__shadow"></div>
                    </div>
                    <div class="masters-card masters-card__item">
                        <div class="masters-card__image">
                            <img src="./img/developer.png" alt="developer">
                        </div>
                        <h3 class="masters-card__position">Шаман программист<span>. . .</span></h3>
                        <p class="masters-card__description"><span>6 лет пишет код,</span> сейчас преподаватель в Glo Academy</p>
                        <ul class="masters-card__list">
                            <li class="masters-card__list-item">Чистый код</li>
                            <li class="masters-card__list-item">(CMS)Система управления</li>
                            <li class="masters-card__list-item">Адаптивная верстка</li>
                            <li class="masters-card__list-item">Скорость загрузки</li>
                        </ul>
                        <div class="masters-card__animate">
                            <img src="./img/keyboard.png" alt="keyboard">
                        </div>
                        <div class="masters-card__shadow"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section portfolio portfolio__bg">
            <div class="container">
                <div class="section-title portfolio__section-title section-title--light">
                    <h2 class="section-title__heading">Какие сайты я могу <span>приготовить?</span></h2>
                    <div class="section-title__image">
                        <img src="./img/title-arrow.png" alt="title-arrow">
                    </div>
                </div>
                <div class="portfolio-masters portfolio-masters__size swiper-container">
                    <div class="portfolio-masters__wrapper swiper-wrapper">
                        <div class="swiper-slide portfolio-master portfolio-master__item" >
                            <div class="portfolio-master__inner">
                                <div class="portfolio-master__image">
                                    <img src="./img/portfolio/portfolio_9.jpg" alt="portfolio_9">
                                </div>
                                <div class="portfolio-master__bottom">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                    <div class="portfolio-master-button-next swiper-button-next"></div>
                    <div class="portfolio-master-button-prev swiper-button-prev"></div>
                </div>
            </div>
        </section>
        <section class="section section__relative reviews reviews__bg section--grey">
            <div class="container">
                <div class="section-title reviews__section-title section-title--dark">
                    <h2 class="section-title__heading">Народное мнение</h2>
                    <p class="section-title__subtitle">о моём колдовстве</p>
                    <div class="section-title__image">
                        <img src="./img/title-arrow.png" alt="title-arrow">
                    </div>
                </div>
                <div class="reviews-blocks">
                    <div class="reviews-block reviews-block__item">
                        <div class="swiper-container">
                            <!-- Additional required wrapper -->
                            <div class="swiper-wrapper swiper-no-swiping">
                                <!-- Slides -->
                                <div class="swiper-slide">
                                    <div class="swiper-slide__item">
                                        <div class="swiper-slide__inner">
                                            <img src="./img/logo/logo_1.png" alt="logo_1">
                                            <h3 class="swiper-slide__name">Туристическое агентство</h3>
                                        </div>
                                        <div class="swiper-slide__text">
                                            <p>Хочу сказать большое спасибо Михаилу. Сразу же при встрече поняла, 
                                                что мы разговариваем на одном языке ))) что крайне редко встречается 
                                                в современном мире, ну или в моей действительности. 
                                                Все маркетологи пытаются закидать терминами, показать, что они 
                                                знают что-то такое чего не знаешь ты и загнуть стоимость работы 
                                                побольше. И что в итоге? Не понятно, что вообще происходит, какие 
                                                работы ведутся, предоставляют какие-то странные отчеты с кучей 
                                                показателей, половина из которых вообще не влияет на результат.</p>
                                        </div>
                                    </div>
                                    <div class="swiper-slide__item">
                                        <div class="swiper-slide__inner">
                                            <img src="./img/logo/logo_1.png" alt="logo_1">
                                            <h3 class="swiper-slide__name">Туристическое агентство</h3>
                                        </div>
                                        <div class="swiper-slide__video">
                                            <a data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk">
                                                <img src="./img/logo/logo_2.png" alt="logo_2">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper-slide__item">
                                        <div class="swiper-slide__inner">
                                            <img src="./img/logo/logo_1.png" alt="logo_1">
                                            <h3 class="swiper-slide__name">Туристическое агентство</h3>
                                        </div>
                                        <div class="swiper-slide__text">
                                            <p>Хочу сказать большое спасибо Михаилу. Сразу же при встрече поняла, 
                                                что мы разговариваем на одном языке ))) что крайне редко встречается 
                                                в современном мире, ну или в моей действительности. 
                                                Все маркетологи пытаются закидать терминами, показать, что они 
                                                знают что-то такое чего не знаешь ты и загнуть стоимость работы 
                                                побольше. И что в итоге? Не понятно, что вообще происходит, какие 
                                                работы ведутся, предоставляют какие-то странные отчеты с кучей 
                                                показателей, половина из которых вообще не влияет на результат.</p>
                                        </div>
                                    </div>
                                    <div class="swiper-slide__item">
                                        <div class="swiper-slide__inner">
                                            <img src="./img/logo/logo_1.png" alt="logo_1">
                                            <h3 class="swiper-slide__name">Туристическое агентство</h3>
                                        </div>
                                        <div class="swiper-slide__video">
                                            <a data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk">
                                                <img src="./img/logo/logo_2.png" alt="logo_2">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </section>
    </main>
    <footer class="footer footer__bg">
        <div class="container">
            <div class="section-title footer__section-title section-title--light">
                <h2 class="section-title__heading">Что будет если по каким то причинам,</h2>
                <p class="section-title__subtitle">у сайта будет конверсия меньше 4 %?</p>
            </div>
            <p class="footer__text">Я просто постучу в него, сделаю пару тройку интернет-ритуалов 
                <span>- опираясь на аналитку, докуручу сайт и рекламу, конверсия взлетит сама собой. Главное верить</span></p>
            <div class="footer-side footer-side__relative">
                <div class="footer-side__left">
                    <p>А ещё у меня есть 
                        антикризисное 
                        предложение 
                        для Вас</p>
                </div>
                <div class="footer-side__center">
                    <div class="footer-side__circle">
                        <div class="footer-side__circle-image"></div>
                        <div class="footer-side__title">Хотите<br>
                            получить подарок?</div>
                        <form class="form footer-side__form" action="send.php" method="post">
                            <div class="footer-side__group">
                                <input type="tel" class="input footer-side__input input--outline" name="user_phone" placeholder="Введите номер телефона">
                            </div>
                            <button class="button-footer footer-side__button button-footer--primary">Жду звонка</button>
                        </form>
                    </div>
                </div>
                <div class="footer-side__right">
                    <ul class="footer-side__list">
                        <li class="footer-side__item">Скидка от 30% на создание сайта</li>
                        <li class="footer-side__item">Рассрочка платежей</li>
                        <li class="footer-side__item">30 дней бесплатного ведения контекстной рекламы</li>
                        <li class="footer-side__item">Проплаченый хостинг на год вперёд</li>
                        <li class="footer-side__item">Гарантия окупаемости инвестиций по договору</li>
                        <li class="footer-side__item">Бесплатная часовая консультация по Вашему проекту</li>
                    </ul>
                </div>
            </div>
            <div class="footer__line"></div>
            <div class="footer__bottom">
                <a href="index.html" class="custom-logo-link" rel="home" itemprop="url">
                    <img src="./img/logo.png" class="custom-logo" alt="logo" >
                </a>
                <p class="city footer__city">г. Челябинск</p>
                <a href="tel:+79227396178" class="phone footer__phone">8 922 739 61 78</a>
                <div class="contacts footer__contacts">
                    <button class="button footer__button button--outline">Вам перезвонить?</button>
                    <ul class="social social__contacts">
                        <li class="social__item">
                            <a href="" target="_blank" class="social__link-instagram">
                                <img src="./img/instagram.png" alt="instagram" class="social__image">
                            </a>
                        </li>
                        <li class="social__item">
                            <a href="https://vk.com/mr.shunin89" target="_blank" class="social__link-vk">
                                <img src="./img/vk.png" alt="vk" class="social__image">
                            </a>
                        </li>
                        <li class="social__item">
                            <a href="" target="_blank" class="social__link-telegram">
                                <img src="./img/telegram.png" alt="telegram" class="social__image">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery.min.js"></script>
    <script src="./js/script.js"></script>

</body>
</html>